/* Estilos globales para todos los componentes */
* {
    font-family: "Lexend Deca", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    color: #141414;
    background-color: #fffafb;
}

.detail-container {
    width: 100%;
    padding: 2.25rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.detail-banner {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    border: solid 2px black;
}

.detail-banner img {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
}

.detail-info {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.detail-info .detail-title {
    font-size: 1.25rem;

    text-transform: uppercase;
}

.detail-info .detail-description {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 0.875rem;
}

.detail-info .detail-description .location-icon {
    font-size: 2rem;
    color: rgb(231 129 150);
    /*
    background: radial-gradient(circle, rgb(231 129 150) 0%, #c797ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    */
}

.detail-select-date {
    font-size: 0.875rem;
    margin-top: 1rem;
}

.container-date {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.container-date .available-date {
    width: 100%;
    height: 4rem;
    background: #fffafb;
    border-radius: 0.375rem;
    border: 1px solid #141414;
    cursor: pointer;
    transition: border 400ms ease-in-out;
}

.container-date .available-date:hover {
    border: 1px solid #c797ee;
}

.detail-table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 1rem;
}

.detail-table-container .table-prices {
    border-spacing: 0;
    min-width: 100%;
    font-size: 0.875rem;
}

.detail-table-container .table-prices thead .tr-head th,
.detail-table-container .table-prices tbody .tr-body td {
    padding: 0.5rem 1rem;
    text-align: center;
    white-space: nowrap;
}

.detail-table-container .table-prices tbody .tr-body {
    transition: background-color 300ms ease-in-out;
}

.detail-table-container .table-prices tbody .tr-body:hover {
    background-color: #fee9ff;
}

.input {
    padding: 0.2rem;
    border: 1px solid #c797ee;
    border-radius: 0.375rem;
    transition: border 300ms ease-in-out;
}

.input:focus,
.input:active {
    border: 1px solid #876c9c;
}

.detail-button-buy-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}

.btn-buy {
    border-radius: 0.375rem;
    border: solid 2px black;
    padding: 0.5rem 1.5rem;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1.25rem;
    background: radial-gradient(circle, rgb(231 129 150) 0%, #c797ee 100%);
    cursor: pointer;
    transition: all 1s;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.btn-buy:hover {
    background: radial-gradient(circle, #c797ee 0%, rgb(231 129 150) 100%);
}

.btn-delete {
    border-radius: 0.375rem;
    border: solid 2px black;
    padding: 0.5rem 1.5rem;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1.25rem;
    background-color: #FF7560;
    cursor: pointer;
    transition: all 1s;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

/* Styles utils*/

.uppercase {
    text-transform: uppercase;
}

.font-ligth {
    font-weight: 300;
}

.font-base {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.text-xs {
    font-size: 0.75rem;
}

.text-sm {
    font-size: 0.875rem;
}

.text-base {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-4xl {
    font-size: 2.25rem;
}

.text-5xl {
    font-size: 3rem;
}

.text-white {
    color: #fffafb;
}

.text-dark {
    color: #141414;
}

.bg-white {
    background-color: #fffafb;
}

.bg-dark {
    background-color: #141414;
}

.text-start {
    text-align: start !important;
}

/* TABLET */
@media screen and (min-width: 768px) {
    .detail-container {
        padding: 4rem 6rem;
    }

    .detail-info .detail-description {
        font-size: 1rem;
    }

    .detail-table-container .table-prices {
        font-size: 1rem;
    }
    .detail-select-date {
        font-size: 1rem;
    }

    .container-date {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
    .detail-container {
        padding: 4rem 10rem;
    }
    .detail-info {
        padding: 0 4rem;
    }
    .detail-info .detail-title {
        font-size: 1.875rem;
    }
    .detail-info .detail-description {
        font-size: 1.125rem;
    }
    .detail-info .detail-description .location-icon {
        font-size: 3rem;
    }

    .container-date {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
